# place-my-picture

./: ApplicationPhoto.Web.UI.sln  README.md
.github/workflows/: codeql.yml
ApplicationPhoto.Web.UI/: ApplicationPhoto.Web.UI.csproj  Program.cs  migration_script.sql
ApplicationPhoto.Web.UI.xUnit/: ApplicationPhoto.Web.UI.xUnit.csproj  VoyageControllerTest.cs
ApplicationPhoto.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApplicationPhoto.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ApplicationPhoto.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ApplicationPhoto.Web.UI/Constraints/: LogConstraints.cs
ApplicationPhoto.Web.UI/Controllers/: CarteController.cs  HomeController.cs  PhotoController.cs  VoyageController.cs
ApplicationPhoto.Web.UI/CustomValidator/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ApplicationPhoto.Web.UI/DAL/: GenericRepository.cs  GenericRepository.old.cs  UnitOfWork.cs  VoyageRepository.cs
ApplicationPhoto.Web.UI/Data/: ApplicationDbContext.cs
ApplicationPhoto.Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220920202211_InitialCreatePhotoCategrie.Designer.cs  20220920202211_InitialCreatePhotoCategrie.cs  20220923202804_RajoutFK.Designer.cs  20220923202804_RajoutFK.cs  20220927140137_Voyage.Designer.cs  20220927140137_Voyage.cs  20220927151450_Voyage3.cs  20221003145532_AJout des.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApplicationPhoto.Web.UI/Models/: Categorie.cs  ErrorViewModel.cs  Photo.cs  Voyage.cs
ApplicationPhoto.Web.UI/Models/Data/: ApplicationDbContext.cs
ApplicationPhoto.Web.UI/Models/Data/Migrations/: 20220927150321_Voyage DateFin.Designer.cs  20220927150321_Voyage DateFin.cs  20220927151450_Voyage3.Designer.cs  20220927151805_Photo FK.Designer.cs  20220927151805_Photo FK.cs  20221003145532_AJout des.cs  20221027143021_ajout_user_id_voyage.Designer.cs  20221027143021_ajout_user_id_voyage.cs
ApplicationPhoto.Web.UI/Models/ViewModel/: FilesPhotoViewModel.cs  PhotoPageViewModel.cs
ApplicationPhoto.Web.UI/Properties/: launchSettings.json
ApplicationPhoto.Web.UI/Services/: CategorieRepository.cs  PhotoRepository.cs  VoyageRepository.cs
ApplicationPhoto.Web.UI/Services/Interfaces/: IPhotoRepository.cs  IRepository.cs  PhotoRepository.cs
ApplicationPhoto.Web.UI/Services/Interfaces/Generic/: IRepository.cs
ApplicationPhoto.Web.UI/Utils/: GestionImage.cs  GestionPropertyItem.cs  ImageO.cs  VerifUser.cs
ApplicationPhoto.Web.UI/Utils/ImageTraitement/: ImageDeleter.cs  ImageGetter.cs  ImageO.cs  ImageProcessor.cs  ImageSaver.cs
ApplicationPhoto.Web.UI/Views/: _ViewImports.cshtml
ApplicationPhoto.Web.UI/Views/Carte/: Index.cshtml
ApplicationPhoto.Web.UI/Views/Home/: Index.cshtml  Privacy.cshtml
ApplicationPhoto.Web.UI/Views/Photo/: Create.cshtml  CreateMultiple.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationPhoto.Web.UI/Views/Shared/: _Layout.cshtml  _Layout_carte.cshtml  _LoginPartial.cshtml
ApplicationPhoto.Web.UI/Views/Voyage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationPhoto.Web.UI/wwwroot/css/: menu.css  site.css
ApplicationPhoto.Web.UI/wwwroot/js/: markermap.js  site.js
ApplicationPhoto.Web.UITests/Utils/ImageTraitement/: ImageSaverTests.cs
